<!DOCTYPE html>
<html>

<head>
    <title>[김도진♥이나영] 결혼식에 초대합니다.(type1)</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:image" content="https://urban-incard.github.io/type1/web_share.jpg" />
    <meta property="og:title" content="[김도진♥이나영] 결혼식에 초대합니다.(type1)" />
    <meta property="og:description" content="[김도진♥이나영] 결혼식에 초대합니다.(type1)" />
</head>

<style>
    * {
        padding: 0px;
        margin: 0px;
        color: #3a3a3a;
        font-family: 'NanumSquare', sans-serif;
        font-weight: 300;
    }

    body {
        font-size: 12px;
        max-width: 640px;
        margin: 0 auto;
        background-color: #fff;
    }

    ul, li {
        list-style: none;
    }

    .wrap {
        border: 1px solid #eaeaea;
    }

    .contents {
        text-align: center;
        border: 1px solid #eaeaea;
    }

    .contents h1 {
        color:#eaeaea;
    }

    .contents > .main {
        border: 1px solid #eaeaea;
    }

    .contents > .information {
        border: 1px solid #eaeaea;
    }

    .contents > .contact {
        border: 1px solid #eaeaea;
    }

    .contents > .gallery {
        border: 1px solid #eaeaea;
    }

    .contents > .calendar {
        border: 1px solid #eaeaea;
    }

    .contents > .location {
        border: 1px solid #eaeaea;
    }

    .contents > .footer {
        border: 1px solid #eaeaea;
    }
</style>

<body>
    <div class="wrap">
        <div class="contents">
            <div class="main">
                main
            </div>
            <div class="information">
                <h1>INFORMATION</h1>
                <div>
                    서로가 마주보며 다져온 사랑을<br/>
                    이제 함께 한 곳을 바라보며<br/>
                    걸어갈 수 있는 큰 사랑으로 키우고자 합니다.<br/>
                    저희 두 사람이 사랑의 이름으로<br/>
                    지켜나갈 수 있게 앞날을<br/>
                    축복해 주시면 감사하겠습니다.<br/>
                </div>
            </div>
            <div class="contact">
                도진,나영
                올림
                김병옥, 최혜옥 의 장남 도진
                이민기, 정소민 의 장녀 나영
            </div>
            <div class="gallery">
                <h1>GALLERY</h1>
                <div>gallery</div>
            </div>
            <div class="calendar">
                <h1>CALENDAR</h1>
                <div>calendar</div>
            </div>
            <div class="location">
                <h1>LOCATION</h1>
                <div>location</div>
            </div>
            <div class="footer">
                footer
            </div>
        </div>
    </div>
</body>

</html>